{
  "id": "eb797da1-3464-4f2c-a6f3-d713dddc3aec",
  "fields": [
    {
      "id": "8053e4a4-cc74-4ef0-8b47-174cc6d05d0a",
      "label": "",
      "type": "text"
    }
  ],
  "actions": [
    {
      "id": "3c1f2d85-392f-4f7f-b9f3-3b20d00e09a8",
      "type": "loop",
      "loopType": "list",
      "itemVariableName": "item",
      "indexVariableName": "index",
      "totalVariableName": "total",
      "maxIterations": 1000,
      "countStart": 0,
      "countEnd": 0,
      "countStep": 1,
      "errorHandlingStrategy": "stop",
      "actionGroupId": "c192c8d3-08c7-4fcf-9c9c-117aca2310a7"
    }
  ],
  "actionGroups": [
    {
      "id": "49f769c6-c9fc-470f-b319-4d2133b7c0e5",
      "actions": []
    },
    {
      "id": "c86721b1-e4d7-49dc-914d-6a92c239e58b",
      "actions": [
        {
          "id": "a4b1377b-60b1-476f-b5f9-3351dd7e5c78",
          "type": "insertText",
          "filePath": "",
          "targetFolder": "",
          "fileName": "",
          "openPageIn": "current",
          "newFileTemplate": "",
          "targetFileType": "specified_file",
          "position": "endOfContent",
          "heading": "",
          "content": ""
        }
      ]
    },
    {
      "id": "d7542396-413a-4e25-af96-2e5d6d2f1e77",
      "actions": []
    },
    {
      "id": "c192c8d3-08c7-4fcf-9c9c-117aca2310a7",
      "actions": [
        {
          "id": "84f6a0ac-3b47-4662-aa08-49527950292f",
          "type": "insertText",
          "filePath": "",
          "targetFolder": "",
          "fileName": "",
          "openPageIn": "current",
          "newFileTemplate": "",
          "targetFileType": "specified_file",
          "position": "endOfContent",
          "heading": "",
          "content": ""
        }
      ]
    },
    {
      "id": "73e0bcdd-eedd-4a66-bb83-fcf3301d8e7b",
      "actions": []
    }
  ],
  "autoSubmit": true,
  "showSubmitSuccessToast": false,
  "enableExecutionTimeout": false,
  "executionTimeoutThreshold": 30,
  "commandEnabled": true,
  "commandId": "1762593933853-39op64-5kiu"
}