{
  "id": "current-file-basic-example",
  "name": "currentFile基本使用示例",
  "description": "展示currentFile变量的基本用法",
  "fields": [],
  "actions": [
    {
      "id": "insert-file-content",
      "name": "插入当前文件内容",
      "type": "insert-text",
      "template": "## 当前文件内容\n\n{{currentFile}}"
    },
    {
      "id": "insert-file-with-metadata",
      "name": "插入当前文件内容（含元数据）",
      "type": "insert-text",
      "template": "## 当前文件完整内容（含元数据）\n\n{{currentFile:metadata}}"
    },
    {
      "id": "insert-plain-content",
      "name": "插入当前文件纯文本",
      "type": "insert-text",
      "template": "## 当前文件纯文本内容\n\n{{currentFile:plain}}"
    },
    {
      "id": "insert-plain-with-metadata",
      "name": "插入当前文件纯文本（含元数据）",
      "type": "insert-text",
      "template": "## 当前文件纯文本内容（含元数据）\n\n{{currentFile:metadata:plain}}"
    }
  ]
}
