{
  "id": "current-file-example",
  "name": "currentFile变量使用示例",
  "description": "展示如何使用currentFile内置变量获取当前文件内容",
  "fields": [
    {
      "id": "includeMetadata",
      "name": "包含元数据",
      "type": "checkbox",
      "description": "是否在输出中包含文件的元数据（frontmatter）"
    },
    {
      "id": "plainText",
      "name": "纯文本格式",
      "type": "checkbox",
      "description": "是否移除Markdown格式，输出纯文本"
    },
    {
      "id": "outputFormat",
      "name": "输出格式",
      "type": "select",
      "options": [
        "完整内容",
        "摘要",
        "分析"
      ],
      "description": "选择输出内容的格式"
    }
  ],
  "actions": [
    {
      "id": "insert-content",
      "name": "插入文件内容",
      "type": "insert-text",
      "template": "{% if includeMetadata and plainText %}\n{{currentFile:metadata:plain}}\n{% elsif includeMetadata %}\n{{currentFile:metadata}}\n{% elsif plainText %}\n{{currentFile:plain}}\n{% else %}\n{{currentFile}}\n{% endif %}",
      "condition": "outputFormat == '完整内容'"
    },
    {
      "id": "insert-summary",
      "name": "插入文件摘要",
      "type": "ai",
      "prompt": "请为以下Markdown文件生成一个简洁的摘要：\n\n{% if plainText %}\n{{currentFile:plain}}\n{% else %}\n{{currentFile}}\n{% endif %}",
      "outputVariable": "summary",
      "condition": "outputFormat == '摘要'"
    },
    {
      "id": "insert-summary-text",
      "name": "插入摘要文本",
      "type": "insert-text",
      "template": "{{summary}}",
      "condition": "outputFormat == '摘要'"
    },
    {
      "id": "insert-analysis",
      "name": "插入文件分析",
      "type": "ai",
      "prompt": "请分析以下Markdown文件的结构、主题和关键点：\n\n{% if plainText %}\n{{currentFile:plain}}\n{% else %}\n{{currentFile}}\n{% endif %}",
      "outputVariable": "analysis",
      "condition": "outputFormat == '分析'"
    },
    {
      "id": "insert-analysis-text",
      "name": "插入分析文本",
      "type": "insert-text",
      "template": "{{analysis}}",
      "condition": "outputFormat == '分析'"
    }
  ]
}
